ERROR at index 449: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
449  2013mai19-17  20130119    17  11.6  mm/1h    7   20.9       89      NaN       19      9.8   1010.4        2.3
ERROR at index 394: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
394  2013juin17-10  20130117    10  15.9  mm/1h   17   52.6       92      NaN       NaN    14.6   1009.1        2.7
ERROR at index 624: '/998'
            unique_id    date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
624  2014janvier27-00  /">998    00  3.2    0     9   24.8       88      0.7       NaN     1.4     /998          0
ERROR at index 193: 'mm/1h'
         unique_id     date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
193  2014juin09-01  2014069    01  20.1  mm/1h   11   29.9       96       27       NaN    19.4   1016.4        3.6
ERROR at index 188: 'mm/1h'
            unique_id     date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
188  2014juillet08-20  2014078    20  14.8  mm/1h    7   25.2       88      NaN       44     12.8   1015.8          2
ERROR at index 160: 'mm/1h'
         unique_id     date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
160  2014aout07-16  2014087    16  20.8  mm/1h    2   18.4       94       28      131     19.8   1014.7         13
ERROR at index 282: 'mm/1h'
              unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
282  2015septembre12-18  20150912    18  17.7  mm/1h    7   20.5       93      NaN       NaN    16.6   1010.7        1.6
ERROR at index 663: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
663  2016mai28-15  20160528    15  17.6  mm/1h   17   40.7       87      NaN      139     15.4   1011.7        1.7
ERROR at index 303: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
303  2016juin13-15  20160613    15  17.3  mm/1h    7   24.1       68      NaN       NaN    11.3   1005.0         20
ERROR at index 500: 'em">\n'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
500  2017fevrier21-20  20170221    20  NaN     0   11   25.9       84      NaN       NaN  em">\n   1020.0         20
ERROR at index 502: 'em">\n'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
502  2017fevrier21-22  20170221    22  NaN     0   18   34.6       81      NaN       NaN  em">\n   1019.8         20
ERROR at index 503: 'em">\n'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
503  2017fevrier21-23  20170221    23  NaN     0   14   38.5       77      NaN       NaN  em">\n   1019.7         20
ERROR at index 214: 'mm/1h'
            unique_id     date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
214  2017juillet09-22  2017079    22  19.6  mm/1h   11   31.3       95      NaN       NaN    18.8   1011.1          5
ERROR at index 229: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
229  2017aout10-13  20170810    13  13.1  mm/1h    7   16.2       91      NaN       56     11.7   1020.3        3.1
ERROR at index 669: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
669  2018mai28-21  20180528    21  17.7  mm/1h    7   53.6       93      NaN       NaN    16.6   1015.4         14
ERROR at index 694: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
694  2018mai29-22  20180529    22  16.9  mm/1h    7   46.1       93      NaN       NaN    15.8   1012.3          9
ERROR at index 259: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
259  2018juin11-19  20180611    19  20.1  mm/1h   11   31.3       93     26.6       69     18.9   1007.9        2.9
ERROR at index 8: ''
          unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
8  2021janvier01-08  20210101    08  NaN          4     18       85        1       NaN    -0.6   1009.9         16
ERROR at index 42: ''
           unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
42  2021janvier02-18  2021012    18  NaN          7   14.4       80      1.9       NaN     0.7   1014.6         10
ERROR at index 43: ''
           unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
43  2021janvier02-19  2021012    19  NaN          4   10.8       81      3.1       NaN     0.6   1014.7          9
