ERROR at index 449: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
449  2013mai19-17  20130119    17  11.6  mm/1h    7   20.9       89      NaN       19      9.8   1010.4        2.3
ERROR at index 394: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
394  2013juin17-10  20130117    10  15.9  mm/1h   17   52.6       92      NaN       NaN    14.6   1009.1        2.7
ERROR at index 336: 'g" style="height:12px" title="+0.7 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
336  2013juin15-00  20130115    00  NaN     0    7   20.4       62      NaN       NaN     7.6   1017.1  g" style="height:12px" title="+0.7 hPa/3h"/>
ERROR at index 337: 'g" style="height:12px" title="+0.8 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
337  2013juin15-01  20130115    01  NaN     0    7   16.7       67      NaN       NaN     7.9   1017.3  g" style="height:12px" title="+0.8 hPa/3h"/>
ERROR at index 338: 'g" style="height:12px" title="-1.3 hPa/3h"/>'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
338  2013juin15-02  20130115    02  13.7     0    6   14.4       79      NaN       NaN    10.1   1014.6  g" style="height:12px" title="-1.3 hPa/3h"/>
ERROR at index 339: 'g" style="height:12px" title="-1.3 hPa/3h"/>'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
339  2013juin15-03  20130115    03  13.0     0    7   13.3       82      NaN       NaN      10   1014.0  g" style="height:12px" title="-1.3 hPa/3h"/>
ERROR at index 340: 'g" style="height:12px" title="-1.2 hPa/3h"/>'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
340  2013juin15-04  20130115    04  13.3     0    9   19.4       80      NaN       NaN     9.9   1013.6  g" style="height:12px" title="-1.2 hPa/3h"/>
ERROR at index 341: 'g" style="height:12px" title="-1.4 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
341  2013juin15-05  20130115    05  NaN     0    9   20.4       78      NaN       NaN     9.6   1013.2  g" style="height:12px" title="-1.4 hPa/3h"/>
ERROR at index 342: 'g" style="height:12px" title="-0.6 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
342  2013juin15-06  20130115    06  NaN     0    7   24.1       72      NaN       NaN     8.5   1013.4  g" style="height:12px" title="-0.6 hPa/3h"/>
ERROR at index 343: 'g" style="height:12px" title="+0.1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
343  2013juin15-07  20130115    07  NaN     0   11   25.9       73      NaN       NaN     8.9   1013.7  g" style="height:12px" title="+0.1 hPa/3h"/>
ERROR at index 344: 'g" style="height:12px" title="+0.7 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
344  2013juin15-08  20130115    08  NaN     0   11   27.8       74      NaN       NaN     9.8   1013.9  g" style="height:12px" title="+0.7 hPa/3h"/>
ERROR at index 345: 'g" style="height:12px" title="+0.5 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
345  2013juin15-09  20130115    09  NaN     0   17     37       73      NaN       NaN    11.1   1013.8  g" style="height:12px" title="+0.5 hPa/3h"/>
ERROR at index 346: 'g" style="height:12px" title="+0.7 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
346  2013juin15-10  20130115    10  NaN     0   19   44.4       68      NaN       NaN    10.7   1014.3  g" style="height:12px" title="+0.7 hPa/3h"/>
ERROR at index 347: 'g" style="height:12px" title="+0.8 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
347  2013juin15-11  20130115    11  NaN     0   19   38.9       64      NaN       NaN    10.5   1014.6  g" style="height:12px" title="+0.8 hPa/3h"/>
ERROR at index 348: 'g" style="height:12px" title="+1.4 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
348  2013juin15-12  20130115    12  NaN     0   19     37       58      NaN       NaN     9.9   1015.2  g" style="height:12px" title="+1.4 hPa/3h"/>
ERROR at index 349: 'png" style="height:12px" title="+1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
349  2013juin15-13  20130115    13  NaN     0   11   38.9       58      NaN       NaN      10   1015.3  png" style="height:12px" title="+1 hPa/3h"/>
ERROR at index 350: 'g" style="height:12px" title="+1.2 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
350  2013juin15-14  20130115    14  NaN     0   22     50       39      NaN       NaN     5.1   1015.8  g" style="height:12px" title="+1.2 hPa/3h"/>
ERROR at index 351: 'g" style="height:12px" title="+0.9 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
351  2013juin15-15  20130115    15  NaN     0   24   44.4       34      NaN       NaN     2.3   1016.1  g" style="height:12px" title="+0.9 hPa/3h"/>
ERROR at index 352: 'g" style="height:12px" title="+0.9 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
352  2013juin15-16  20130115    16  NaN     0   17   40.7       43      NaN       NaN     5.9   1016.2  g" style="height:12px" title="+0.9 hPa/3h"/>
ERROR at index 353: 'g" style="height:12px" title="+0.5 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
353  2013juin15-17  20130115    17  NaN     0   20   42.6       42      NaN       NaN     5.3   1016.3  g" style="height:12px" title="+0.5 hPa/3h"/>
ERROR at index 354: 'g" style="height:12px" title="+0.1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
354  2013juin15-18  20130115    18  NaN     0   17   44.4       43      NaN       NaN     6.1   1016.2  g" style="height:12px" title="+0.1 hPa/3h"/>
ERROR at index 355: 'g" style="height:12px" title="-0.1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
355  2013juin15-19  20130115    19  NaN     0   15   44.4       43      NaN       NaN     6.4   1016.1  g" style="height:12px" title="-0.1 hPa/3h"/>
ERROR at index 356: 'g" style="height:12px" title="-0.3 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
356  2013juin15-20  20130115    20  NaN     0   17   38.9       44      NaN       NaN     6.8   1016.0  g" style="height:12px" title="-0.3 hPa/3h"/>
ERROR at index 357: 'g" style="height:12px" title="+0.1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
357  2013juin15-21  20130115    21  NaN     0   13     37       47      NaN       NaN     6.7   1016.3  g" style="height:12px" title="+0.1 hPa/3h"/>
ERROR at index 358: 'g" style="height:12px" title="+0.3 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
358  2013juin15-22  20130115    22  NaN     0   13   25.9       54      NaN       NaN     7.3   1016.5  g" style="height:12px" title="+0.3 hPa/3h"/>
ERROR at index 359: 'g" style="height:12px" title="+0.9 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
359  2013juin15-23  20130115    23  NaN     0    7   22.2       57      NaN       NaN     7.3   1017.0  g" style="height:12px" title="+0.9 hPa/3h"/>
ERROR at index 624: 'a"997'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
624  2013decembre27-00  20130327    00  11.5     0   22   50.8       89      NaN       NaN     9.7    a"997         20
