ERROR at index 0: '6.3a'
          unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
0  2013fevrier01-00  20130201    00  6.3a     0   19   36.4       77      2.8       NaN     2.6   1000.6         20
ERROR at index 480: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
480  2013fevrier21-00  20130221    00  NaN         19   35.2       53     -5.4       NaN    -8.7   1016.9         20
ERROR at index 592: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
592  2013fevrier25-16  20130225    16  NaN         11   29.6       86     -1.4       NaN    -0.3   1022.3          5
ERROR at index 624: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
624  2013fevrier27-00  20130227    00  NaN          9   22.2       87     -0.6       NaN     0.2   1028.8        4.4
ERROR at index 336: 'd1024'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
336  2013fevrier15-00  20130215    00    6     0    7     14       75      4.4       NaN     1.9    d1024         18
ERROR at index 528: 'd1018'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
528  2013fevrier23-00  20130223    00  -1.3     0   19   35.3       78     -6.6       NaN    -4.6    d1018        4.1
ERROR at index 600: 'd1030'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
600  2013fevrier26-00  20130226    00  2.9     0   13   27.7       80     -0.5       NaN    -0.2    d1030        4.8
ERROR at index 71: ''
           unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
71  2013fevrier03-23  2013023    23  5.7   0.8   13   35.3       90      2.9       NaN     4.2   1019.7           
ERROR at index 159: ''
            unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
159  2013fevrier07-15  2013027    15  5.5     0   17   40.7       57      2.1      108     -2.4   1018.1           
ERROR at index 243: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
243  2013fevrier11-03  20130211    03  5.2     0    9   16.2       93        3       NaN     4.2    992.8           
ERROR at index 297: ''
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
297  2013fevrier13-09  20130213    09  -0.4     0    7   24.1       62       -3       NaN    -6.8   1023.7           
ERROR at index 308: ''
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
308  2013fevrier13-20  20130213    20  -0.4     0   11   27.7       64     -4.1       NaN    -6.4   1025.3           
ERROR at index 398: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
398  2013fevrier17-14  20130217    14  5.4     0    9   25.2       67      3.2      492     -0.4   1021.1           
ERROR at index 539: ''
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
539  2013fevrier23-11  20130223    11  -1.9     0   20   37.8       63     -7.7      197       -8   1015.8           
ERROR at index 549: ''
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
549  2013fevrier23-21  20130223    21  -1.6     0   20   37.4       69     -7.3       NaN    -6.7   1017.4           
ERROR at index 551: ''
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
551  2013fevrier23-23  20130223    23  -1.2     0   15   34.2       73     -5.8       NaN    -5.4   1018.1           
ERROR at index 560: ''
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
560  2013fevrier24-08  20130224    08  -1.2     0   19   34.9       80     -6.5       NaN    -4.2   1017.4           
ERROR at index 588: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
588  2013fevrier25-12  20130225    12  1.5     0   17   31.7       86     -2.9       67     -0.6   1022.1           
ERROR at index 648: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
648  2013fevrier28-00  20130228    00  2.7     0    7     18       76      0.6       NaN    -1.1   1025.6           
ERROR at index 664: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
664  2013fevrier28-16  20130228    16  2.6     0    7   19.4       77      0.5       44       -1   1025.4           
ERROR at index 665: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
665  2013fevrier28-17  20130228    17  2.5     0    7   19.1       79      0.4       17     -0.9   1025.3           
ERROR at index 666: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
666  2013fevrier28-18  20130228    18  2.4     0    9     18       79     -0.3       NaN    -0.9   1025.2           
ERROR at index 667: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
667  2013fevrier28-19  20130228    19  2.5     0   11   19.8       79     -0.6       NaN    -0.9   1025.5           
ERROR at index 668: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
668  2013fevrier28-20  20130228    20  2.4     0   11   19.1       79     -0.7       NaN    -0.9   1025.4           
ERROR at index 669: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
669  2013fevrier28-21  20130228    21  2.4     0    7   16.9       79      0.2       NaN    -0.9   1025.4           
ERROR at index 670: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
670  2013fevrier28-22  20130228    22  2.6     0    9   19.8       77     -0.1       NaN      -1   1025.5           
ERROR at index 671: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
671  2013fevrier28-23  20130228    23  2.7     0    9   17.6       76      0.1       NaN    -1.1   1025.7           
