ERROR at index 449: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
449  2013mai19-17  20130119    17  11.6  mm/1h    7   20.9       89      NaN       19      9.8   1010.4        2.3
ERROR at index 394: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
394  2013juin17-10  20130117    10  15.9  mm/1h   17   52.6       92      NaN       NaN    14.6   1009.1        2.7
ERROR at index 624: '/"998'
            unique_id    date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
624  2014janvier27-00  /">998    00  3.2    0     9   24.8       88      0.7       NaN     1.4    /"998          0
ERROR at index 193: 'mm/1h'
         unique_id     date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
193  2014juin09-01  2014069    01  20.1  mm/1h   11   29.9       96       27       NaN    19.4   1016.4        3.6
ERROR at index 188: 'mm/1h'
            unique_id     date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
188  2014juillet08-20  2014078    20  14.8  mm/1h    7   25.2       88      NaN       44     12.8   1015.8          2
ERROR at index 160: 'mm/1h'
         unique_id     date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
160  2014aout07-16  2014087    16  20.8  mm/1h    2   18.4       94       28      131     19.8   1014.7         13
ERROR at index 48: 'a"994'
            unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
48  2014novembre03-00  2014113    00  9.6   0.6    6   19.1       96      9.1       NaN       9    a"994          9
ERROR at index 282: 'mm/1h'
              unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
282  2015septembre12-18  20150912    18  17.7  mm/1h    7   20.5       93      NaN       NaN    16.6   1010.7        1.6
ERROR at index 529: '"1020'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
529  2015octobre23-01  20151023    01  NaN     0    6     13       71      NaN       NaN     6.7    "1020         20
ERROR at index 663: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
663  2016mai28-15  20160528    15  17.6  mm/1h   17   40.7       87      NaN      139     15.4   1011.7        1.7
ERROR at index 303: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
303  2016juin13-15  20160613    15  17.3  mm/1h    7   24.1       68      NaN       NaN    11.3   1005.0         20
ERROR at index 121: '"1019'
            unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
121  2016octobre06-01  2016106    01  11.3    0    14   37.8       65      NaN       NaN       5    "1019         20
ERROR at index 624: '"1022'
             unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
624  2016novembre27-00  20161127    00  7.7    0    18     41       48      4.6       NaN    -2.6    "1022         20
ERROR at index 360: '"1033'
             unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
360  2016decembre16-00  20161216    00  NaN    0     4    7.2       65      5.3       NaN    -0.5    "1033         14
ERROR at index 384: '"1036'
            unique_id    date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
384  2017janvier17-00  ">1036    00  -2.2    0    14   37.4       75       -7       NaN      -6    "1036         20
ERROR at index 432: '"1033'
            unique_id    date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
432  2017janvier19-00  ">1033    00  -0.8    0     7   28.4       67     -3.4       NaN    -6.2    "1033         16
ERROR at index 500: 'em">\n'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
500  2017fevrier21-20  20170221    20  NaN     0   11   25.9       84      NaN       NaN  em">\n   1020.0         20
ERROR at index 502: 'em">\n'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
502  2017fevrier21-22  20170221    22  NaN     0   18   34.6       81      NaN       NaN  em">\n   1019.8         20
ERROR at index 503: 'em">\n'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
503  2017fevrier21-23  20170221    23  NaN     0   14   38.5       77      NaN       NaN  em">\n   1019.7         20
ERROR at index 529: '"1023'
          unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
529  2017avril23-01  20170423    01  9.3    0     7   23.8       52      8.3       NaN    -0.1    "1023         20
ERROR at index 721: '"1022'
        unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
721  2017mai31-01  20170531    01  19.2    0     0    NaN       66      NaN       NaN    12.7    "1022         20
ERROR at index 145: '"1019'
         unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
145  2017juin07-01  2017067    01  NaN     0    0    NaN       72      NaN       NaN     8.9    "1019         20
ERROR at index 214: 'mm/1h'
            unique_id     date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
214  2017juillet09-22  2017079    22  19.6  mm/1h   11   31.3       95      NaN       NaN    18.8   1011.1          5
ERROR at index 229: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
229  2017aout10-13  20170810    13  13.1  mm/1h    7   16.2       91      NaN       56     11.7   1020.3        3.1
ERROR at index 481: '"1021'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
481  2017aout21-01  20170821    01  19.3    0     4   17.3       88      NaN       NaN    17.3    "1021         20
ERROR at index 553: '"1019'
              unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
553  2017septembre24-01  20170924    01  NaN    0    11   21.6       64      NaN       NaN    10.4    "1019         20
ERROR at index 240: 'a"998'
             unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
240  2017decembre11-00  20171211    00  3.7   0.4   11     36       87      0.9       NaN     1.7    a"998         11
ERROR at index 120: 'a"991'
         unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
120  2018mars06-00  2018036    00  7.2     0   11   29.5       83      5.1       NaN     4.5    a"991         20
ERROR at index 336: 'a"996'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
336  2018mars15-00  20180315    00  9.3     0   18   36.7       88      6.6       NaN     7.4    a"996         20
ERROR at index 457: '"1022'
          unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
457  2018avril20-01  20180420    01  20.2    0    14   24.8       55     21.9       NaN    10.9    "1022         20
ERROR at index 529: '"1021'
          unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
529  2018avril23-01  20180423    01  12.4    0     7   29.2       68      NaN       NaN     6.7    "1021         20
ERROR at index 669: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
669  2018mai28-21  20180528    21  17.7  mm/1h    7   53.6       93      NaN       NaN    16.6   1015.4         14
ERROR at index 694: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
694  2018mai29-22  20180529    22  16.9  mm/1h    7   46.1       93      NaN       NaN    15.8   1012.3          9
ERROR at index 97: '"1021'
       unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
97  2018mai05-01  2018055    01  17.5    0    14   25.2       59      NaN       NaN     9.4    "1021         20
ERROR at index 259: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
259  2018juin11-19  20180611    19  20.1  mm/1h   11   31.3       93     26.6       69     18.9   1007.9        2.9
ERROR at index 25: '"1014'
           unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
25  2018juillet02-01  2018072    01  22.6    0     7   19.8       64     26.7       NaN    15.4    "1014         20
ERROR at index 145: '"1023'
            unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
145  2018juillet07-01  2018077    01  24.3    0     7     18       49       27       NaN    12.9    "1023         20
ERROR at index 265: '"1020'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
265  2018juillet12-01  20180712    01  20.7    0    14   29.9       66       24       NaN    14.1    "1020         20
ERROR at index 289: '"1020'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
289  2018juillet13-01  20180713    01  21.2    0     7   20.2       62     24.3       NaN    13.6    "1020         20
ERROR at index 505: '"1018'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
505  2018juillet22-01  20180722    01  22.4    0    11   25.9       58     25.5       NaN    13.7    "1018         20
ERROR at index 25: '"1022'
        unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
25  2018aout02-01  2018082    01  25.8    0    14   33.5       49     29.3       NaN    14.3    "1022         20
ERROR at index 49: '"1020'
        unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
49  2018aout03-01  2018083    01   26    0    11   26.3       46       29       NaN    13.5    "1020         20
ERROR at index 409: '"1024'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
409  2018aout18-01  20180818    01  18.4    0     7   15.5       68      NaN       NaN    12.4    "1024         20
ERROR at index 481: '"1019'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
481  2018aout21-01  20180821    01  20.8    0     4   11.2       76     25.6       NaN    16.4    "1019         20
ERROR at index 505: '"1017'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
505  2018aout22-01  20180822    01  21.9    0     7     22       71     26.7       NaN    16.4    "1017         20
ERROR at index 1: '"1025'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
1  2018septembre01-01  20180901    01  16.6    0     7   24.5       52      NaN       NaN     6.7    "1025         20
ERROR at index 217: '"1025'
              unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
217  2018septembre10-01  20180910    01  17.7    0     4    9.7       70      NaN       NaN    12.2    "1025         20
ERROR at index 241: '"1022'
              unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
241  2018septembre11-01  20180911    01  20.1    0     4   12.2       61     22.5       NaN    12.3    "1022         20
ERROR at index 265: '"1019'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
265  2018octobre12-01  20181012    01  18.3    0     7   14.4       79      NaN       NaN    14.6    "1019         20
ERROR at index 337: '"1015'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
337  2018octobre15-01  20181015    01  18.1    0     4    9.4       54      NaN       NaN     8.6    "1015         20
ERROR at index 577: '"1018'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
577  2018octobre25-01  20181025    01  10.8    0     7   23.4       81      NaN       NaN     7.7    "1018         15
ERROR at index 96: '"1004'
            unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
96  2018novembre05-00  2018115    00  13.8    0     8     23       75      NaN       NaN     9.4    "1004        hPa
ERROR at index 96: 'hPa'
            unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
96  2018novembre05-00  2018115    00  13.8    0     8     23       75      NaN       NaN     9.4    "1004        hPa
ERROR at index 109: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
109  2018novembre05-13  2018115    13  18.2    0     8     27       58      NaN      406      9.8   1004.8        hPa
ERROR at index 110: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
110  2018novembre05-14  2018115    14  18.5    0    11   23.4       60      NaN      333     10.5   1004.0        hPa
ERROR at index 111: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
111  2018novembre05-15  2018115    15  18.3    0    12   26.3       58      NaN      322      9.9   1003.7        hPa
ERROR at index 112: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
112  2018novembre05-16  2018115    16  17.0    0    11   33.1       62      NaN      203      9.7   1003.8        hPa
ERROR at index 113: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
113  2018novembre05-17  2018115    17  16.5    0     8   21.2       65      NaN       44      9.9   1003.7        hPa
ERROR at index 114: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
114  2018novembre05-18  2018115    18  15.4    0     9   24.1       72      NaN       NaN    10.4   1003.9        hPa
ERROR at index 115: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
115  2018novembre05-19  2018115    19  15.0    0     9   24.5       74      NaN       NaN    10.4   1004.0        hPa
ERROR at index 116: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
116  2018novembre05-20  2018115    20  14.6    0     7   19.1       76      NaN       NaN    10.4   1003.7        hPa
ERROR at index 117: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
117  2018novembre05-21  2018115    21  14.5    0    10   23.4       76      NaN       NaN    10.3   1003.8        hPa
ERROR at index 118: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
118  2018novembre05-22  2018115    22  14.5    0     6   24.1       75      NaN       NaN    10.2   1003.8        hPa
ERROR at index 119: 'hPa'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
119  2018novembre05-23  2018115    23  14.1    0     6   15.1       76      NaN       NaN     9.9   1003.7        hPa
ERROR at index 312: '"1025'
             unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
312  2018decembre14-00  20181214    00  0.4    0     7   19.8       64       -2       NaN    -5.6    "1025         20
ERROR at index 97: 'em">\n'
           unique_id    date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
97  2019janvier05-01  1039.3    01  4.4    0    16   38.2       73      NaN       NaN  em">\n   1039.3          >
ERROR at index 97: '>'
           unique_id    date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
97  2019janvier05-01  1039.3    01  4.4    0    16   38.2       73      NaN       NaN  em">\n   1039.3          >
ERROR at index 98: '>'
           unique_id    date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
98  2019janvier05-02  1039.6    02  4.3    0    14   39.2       72      NaN       NaN    -0.3   1039.6          >
ERROR at index 384: '"1020'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
384  2019fevrier17-00  20190217    00  8.3    0    11   14.8       64      6.4       NaN     1.9    "1020         19
ERROR at index 648: '"1032'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
648  2019mars28-00  20190328    00  9.1    0     7   23.8       70        8       NaN     3.9    "1032         11
ERROR at index 313: '"1026'
        unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
313  2019mai14-01  20190514    01  12.3    0    18   38.2       55      NaN       NaN     3.5    "1026         20
ERROR at index 529: '"1017'
        unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
529  2019mai23-01  20190523    01  16.6    0     7   29.9       68      NaN       NaN    10.7    "1017         20
ERROR at index 49: '"1014'
        unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
49  2019juin03-01  2019063    01  17.7    0     7   13.7       73      NaN       NaN    12.8    "1014        NaN
ERROR at index 145: '"1013'
         unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
145  2019juin07-01  2019067    01  12.7    0    25   70.9       73      NaN       NaN       8    "1013        NaN
ERROR at index 361: '"1021'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
361  2019juin16-01  20190616    01  16.3    0     7   11.9       74      NaN       NaN    11.7    "1021         20
ERROR at index 90: 'hPa'
        unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
90  2019juin04-18  2019064    18  21.3  2.5    25   65.2       79     26.8      108     17.5   1003.2        hPa
ERROR at index 110: 'Pa'
         unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
110  2019juin05-14  2019065    14  14.1  0.6    11     22       84      NaN       53     11.4   1008.5         Pa
ERROR at index 133: 'Pa'
         unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
133  2019juin06-13  2019066    13  17.5    0    14   33.5       58      NaN      775      9.1   1013.9         Pa
ERROR at index 135: 'Pa'
         unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
135  2019juin06-15  2019066    15  19.0    0    14   40.3       46      NaN      892      7.1   1014.0         Pa
ERROR at index 217: 'Pa'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
217  2019juin10-01  20190610    01  12.3    0     4   11.2       72      NaN       NaN     7.4   1013.4         Pa
ERROR at index 251: 'hPa'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
251  2019juin11-11  20190611    11  15.5    0     7     18       59      NaN      603      7.5   1012.0        hPa
ERROR at index 457: '"1018'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
457  2019juillet20-01  20190720    01  19.7    0    11     22       87      NaN       NaN    17.5    "1018         20
ERROR at index 169: '>'
            unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
169  2019juillet08-01  2019078    01  17.4    0    22   46.4       52      NaN       NaN     7.4   1020.5          >
ERROR at index 241: '"1017'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
241  2019aout11-01  20190811    01  16.8    0     7   21.6       72      NaN       NaN    11.7    "1017         20
ERROR at index 313: '"1014'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
313  2019aout14-01  20190814    01  18.3    0    14   39.6       80      NaN       NaN    14.8    "1014         15
ERROR at index 433: '"1022'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
433  2019aout19-01  20190819    01  17.4    0     7   17.3       62      NaN       NaN      10    "1022         20
ERROR at index 601: '"1015'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
601  2019aout26-01  20190826    01  23.9    0     4    8.6       53       27       NaN    13.7    "1015         20
ERROR at index 73: '"1020'
             unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
73  2019septembre04-01  2019094    01  15.1    0    11   35.3       64      NaN       NaN     8.3    "1020         20
ERROR at index 145: '"1023'
              unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
145  2019septembre07-01  2019097    01  13.9    0    14   32.4       76      NaN       NaN     9.7    "1023         20
ERROR at index 25: '"1023'
           unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
25  2019octobre02-01  2019102    01  8.9    0     4   12.6       70      8.9       NaN     3.7    "1023         20
ERROR at index 120: '"1027'
            unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
120  2020fevrier06-00  2020026    00  4.7    0     7   20.2       69        3       NaN    -0.5    "1027         20
ERROR at index 695: '"1027'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
695  2020mars30-01  20200330    01  5.5    0    18   35.6       66      1.9       NaN    -0.4    "1027         20
ERROR at index 408: '>'
        unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
408  2020mai18-00  20200518    00  16.8    0     0     31       52      NaN       NaN     6.8   1025.2          >
ERROR at index 431: '>'
        unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
431  2020mai18-23  20200518    23  18.3    0     0   25.2       48      NaN       NaN     7.1   1025.0          >
ERROR at index 193: '"1019'
         unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
193  2020juin09-01  2020069    01  13.3    0     7   20.9       69      NaN       NaN     7.7    "1019         20
ERROR at index 505: '"1025'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
505  2020juin22-01  20200622    01   18    0     4      9       63      NaN       NaN    10.8    "1025         20
ERROR at index 241: '"1027'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
241  2020juillet11-01  20200711    01  16.6    0    14   37.1       51      NaN       NaN     6.4    "1027         20
ERROR at index 529: '"1015'
            unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
529  2020juillet23-01  20200723    01  20.8     0   11   26.3       46     21.5       NaN     8.8    "1015         20
ERROR at index 73: '"1017'
        unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
73  2020aout04-01  2020084    01  18.6    0    11   17.6       47      NaN       NaN     7.1    "1017         20
ERROR at index 193: '"1014'
         unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
193  2020aout09-01  2020089    01  25.9    0    11   30.6       49     29.4       NaN    14.4    "1014         20
ERROR at index 265: '"1025'
              unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
265  2020septembre12-01  20200912    01  16.8    0     7   16.9       70      NaN       NaN    11.3    "1025         20
ERROR at index 73: 'a"997'
           unique_id     date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
73  2020octobre04-01  2020104    01  11.7     0   18   36.7       84      NaN       NaN     9.1    a"997         20
ERROR at index 409: '"1024'
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
409  2020octobre18-01  20201018    01  8.4    0     7    8.3       88      7.2       NaN     6.5    "1024         14
ERROR at index 384: '"1027'
             unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
384  2020novembre17-00  20201117    00  9.1    0     7   11.9       86        8       NaN     6.9    "1027         16
ERROR at index 456: '"1036'
             unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
456  2020novembre20-00  20201120    00    6    0     7   15.8       79      4.5       NaN     2.6    "1036         18
ERROR at index 480: '"1031'
             unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
480  2020novembre21-00  20201121    00  5.8    0    11   15.5       81      3.4       NaN     2.8    "1031         18
ERROR at index 240: 'Pa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
240  2020novembre11-00  20201111    00  10.5   NaN   11   25.6       90      NaN       NaN     8.9   1017.6         Pa
ERROR at index 255: 'hPa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
255  2020novembre11-15  20201111    15  11.1   NaN   15   29.2       91      NaN       61      9.7   1021.5        hPa
ERROR at index 256: 'hPa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
256  2020novembre11-16  20201111    16  11.5   NaN    6   23.8       88      NaN       33      9.6   1021.1        hPa
ERROR at index 257: 'hPa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
257  2020novembre11-17  20201111    17  11.6   NaN    9   20.5       85      NaN       22      9.2   1020.9        hPa
ERROR at index 258: 'Pa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
258  2020novembre11-18  20201111    18  11.1   NaN    7   20.2       87      NaN       NaN       9   1020.4         Pa
ERROR at index 259: 'Pa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
259  2020novembre11-19  20201111    19  11.1   NaN   10     22       88      NaN       NaN     9.2   1020.1         Pa
ERROR at index 260: 'Pa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
260  2020novembre11-20  20201111    20  11.1   NaN   12   26.3       88      NaN       NaN     9.2   1019.5         Pa
ERROR at index 261: 'Pa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
261  2020novembre11-21  20201111    21  10.9   NaN   10   23.8       89      NaN       NaN     9.2   1019.0         Pa
ERROR at index 262: 'Pa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
262  2020novembre11-22  20201111    22  11.0   NaN   13   25.2       90      NaN       NaN     9.4   1018.4         Pa
ERROR at index 263: 'Pa'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
263  2020novembre11-23  20201111    23  10.7   NaN   14     32       89      NaN       NaN     8.9   1018.1         Pa
ERROR at index 274: '>'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
274  2020novembre12-10  20201112    10  10.6   NaN   12   31.3       81      NaN      108      7.4   1020.7          >
