ERROR at index 480: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
480  2013fevrier21-00  20130221    00  NaN         19   35.2       53     -5.4       NaN    -8.7   1016.9         20
ERROR at index 592: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
592  2013fevrier25-16  20130225    16  NaN         11   29.6       86     -1.4       NaN    -0.3   1022.3          5
ERROR at index 624: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
624  2013fevrier27-00  20130227    00  NaN          9   22.2       87     -0.6       NaN     0.2   1028.8        4.4
ERROR at index 240: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
240  2013mars11-00  20130111    00  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 258: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
258  2013mars11-18  20130111    18  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 259: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
259  2013mars11-19  20130111    19  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 260: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
260  2013mars11-20  20130111    20  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 261: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
261  2013mars11-21  20130111    21  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 262: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
262  2013mars11-22  20130111    22  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 263: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
263  2013mars11-23  20130111    23  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 39: ''
         unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
39  2013avril02-15  2013012    15  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 449: 'mm/1h'
        unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
449  2013mai19-17  20130119    17  11.6  mm/1h    7   20.9       89      NaN       19      9.8   1010.4        2.3
ERROR at index 721: ''
        unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
721  2013mai31-01  20130131    01  NaN         13   31.5       80      NaN       NaN     9.9   1018.8        NaN
ERROR at index 394: 'mm/1h'
         unique_id      date heure  temp  pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
394  2013juin17-10  20130117    10  15.9  mm/1h   17   52.6       92      NaN       NaN    14.6   1009.1        2.7
ERROR at index 336: 'g" style="height:12px" title="+0.7 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
336  2013juin15-00  20130115    00  NaN     0    7   20.4       62      NaN       NaN     7.6   1017.1  g" style="height:12px" title="+0.7 hPa/3h"/>
ERROR at index 337: 'g" style="height:12px" title="+0.8 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
337  2013juin15-01  20130115    01  NaN     0    7   16.7       67      NaN       NaN     7.9   1017.3  g" style="height:12px" title="+0.8 hPa/3h"/>
ERROR at index 338: 'g" style="height:12px" title="-1.3 hPa/3h"/>'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
338  2013juin15-02  20130115    02  13.7     0    6   14.4       79      NaN       NaN    10.1   1014.6  g" style="height:12px" title="-1.3 hPa/3h"/>
ERROR at index 339: 'g" style="height:12px" title="-1.3 hPa/3h"/>'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
339  2013juin15-03  20130115    03  13.0     0    7   13.3       82      NaN       NaN      10   1014.0  g" style="height:12px" title="-1.3 hPa/3h"/>
ERROR at index 340: 'g" style="height:12px" title="-1.2 hPa/3h"/>'
         unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
340  2013juin15-04  20130115    04  13.3     0    9   19.4       80      NaN       NaN     9.9   1013.6  g" style="height:12px" title="-1.2 hPa/3h"/>
ERROR at index 341: 'g" style="height:12px" title="-1.4 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
341  2013juin15-05  20130115    05  NaN     0    9   20.4       78      NaN       NaN     9.6   1013.2  g" style="height:12px" title="-1.4 hPa/3h"/>
ERROR at index 342: 'g" style="height:12px" title="-0.6 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
342  2013juin15-06  20130115    06  NaN     0    7   24.1       72      NaN       NaN     8.5   1013.4  g" style="height:12px" title="-0.6 hPa/3h"/>
ERROR at index 343: 'g" style="height:12px" title="+0.1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
343  2013juin15-07  20130115    07  NaN     0   11   25.9       73      NaN       NaN     8.9   1013.7  g" style="height:12px" title="+0.1 hPa/3h"/>
ERROR at index 344: 'g" style="height:12px" title="+0.7 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
344  2013juin15-08  20130115    08  NaN     0   11   27.8       74      NaN       NaN     9.8   1013.9  g" style="height:12px" title="+0.7 hPa/3h"/>
ERROR at index 345: 'g" style="height:12px" title="+0.5 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
345  2013juin15-09  20130115    09  NaN     0   17     37       73      NaN       NaN    11.1   1013.8  g" style="height:12px" title="+0.5 hPa/3h"/>
ERROR at index 346: 'g" style="height:12px" title="+0.7 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
346  2013juin15-10  20130115    10  NaN     0   19   44.4       68      NaN       NaN    10.7   1014.3  g" style="height:12px" title="+0.7 hPa/3h"/>
ERROR at index 347: 'g" style="height:12px" title="+0.8 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
347  2013juin15-11  20130115    11  NaN     0   19   38.9       64      NaN       NaN    10.5   1014.6  g" style="height:12px" title="+0.8 hPa/3h"/>
ERROR at index 348: 'g" style="height:12px" title="+1.4 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
348  2013juin15-12  20130115    12  NaN     0   19     37       58      NaN       NaN     9.9   1015.2  g" style="height:12px" title="+1.4 hPa/3h"/>
ERROR at index 349: 'png" style="height:12px" title="+1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
349  2013juin15-13  20130115    13  NaN     0   11   38.9       58      NaN       NaN      10   1015.3  png" style="height:12px" title="+1 hPa/3h"/>
ERROR at index 350: 'g" style="height:12px" title="+1.2 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
350  2013juin15-14  20130115    14  NaN     0   22     50       39      NaN       NaN     5.1   1015.8  g" style="height:12px" title="+1.2 hPa/3h"/>
ERROR at index 351: 'g" style="height:12px" title="+0.9 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
351  2013juin15-15  20130115    15  NaN     0   24   44.4       34      NaN       NaN     2.3   1016.1  g" style="height:12px" title="+0.9 hPa/3h"/>
ERROR at index 352: 'g" style="height:12px" title="+0.9 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
352  2013juin15-16  20130115    16  NaN     0   17   40.7       43      NaN       NaN     5.9   1016.2  g" style="height:12px" title="+0.9 hPa/3h"/>
ERROR at index 353: 'g" style="height:12px" title="+0.5 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
353  2013juin15-17  20130115    17  NaN     0   20   42.6       42      NaN       NaN     5.3   1016.3  g" style="height:12px" title="+0.5 hPa/3h"/>
ERROR at index 354: 'g" style="height:12px" title="+0.1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
354  2013juin15-18  20130115    18  NaN     0   17   44.4       43      NaN       NaN     6.1   1016.2  g" style="height:12px" title="+0.1 hPa/3h"/>
ERROR at index 355: 'g" style="height:12px" title="-0.1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
355  2013juin15-19  20130115    19  NaN     0   15   44.4       43      NaN       NaN     6.4   1016.1  g" style="height:12px" title="-0.1 hPa/3h"/>
ERROR at index 356: 'g" style="height:12px" title="-0.3 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
356  2013juin15-20  20130115    20  NaN     0   17   38.9       44      NaN       NaN     6.8   1016.0  g" style="height:12px" title="-0.3 hPa/3h"/>
ERROR at index 357: 'g" style="height:12px" title="+0.1 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
357  2013juin15-21  20130115    21  NaN     0   13     37       47      NaN       NaN     6.7   1016.3  g" style="height:12px" title="+0.1 hPa/3h"/>
ERROR at index 358: 'g" style="height:12px" title="+0.3 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
358  2013juin15-22  20130115    22  NaN     0   13   25.9       54      NaN       NaN     7.3   1016.5  g" style="height:12px" title="+0.3 hPa/3h"/>
ERROR at index 359: 'g" style="height:12px" title="+0.9 hPa/3h"/>'
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression                                    visibilite
359  2013juin15-23  20130115    23  NaN     0    7   22.2       57      NaN       NaN     7.3   1017.0  g" style="height:12px" title="+0.9 hPa/3h"/>
ERROR at index 265: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
265  2013juillet12-01  20130312    01  NaN         15   29.6       71      NaN       NaN    11.7   1022.5        NaN
ERROR at index 667: ''
            unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
667  2013juillet28-19  20130328    19  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 624: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
624  2013aout27-00  20130427    00  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 625: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
625  2013aout27-01  20130427    01  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 635: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
635  2013aout27-11  20130427    11  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 636: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
636  2013aout27-12  20130427    12  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 637: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
637  2013aout27-13  20130427    13  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 638: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
638  2013aout27-14  20130427    14  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 639: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
639  2013aout27-15  20130427    15  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 640: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
640  2013aout27-16  20130427    16  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 641: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
641  2013aout27-17  20130427    17  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 642: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
642  2013aout27-18  20130427    18  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 643: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
643  2013aout27-19  20130427    19  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 644: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
644  2013aout27-20  20130427    20  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 645: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
645  2013aout27-21  20130427    21  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 646: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
646  2013aout27-22  20130427    22  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 647: ''
         unique_id      date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
647  2013aout27-23  20130427    23  NaN        NaN    NaN      NaN      NaN       NaN     NaN      NaN        NaN
ERROR at index 62: ''
            unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
62  2013novembre03-14  2013023    14  NaN         17   46.3       57      NaN       NaN     4.9   1010.6        NaN
ERROR at index 63: ''
            unique_id     date heure temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
63  2013novembre03-15  2013023    15  NaN         15   46.3       57      NaN       NaN       4   1010.3        NaN
ERROR at index 624: 'a"997'
             unique_id      date heure  temp pluie vent rafale humidite ressenti radiation pt_rose pression visibilite
624  2013decembre27-00  20130327    00  11.5     0   22   50.8       89      NaN       NaN     9.7    a"997         20
